<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of tech </title>
    {% load static%}
   <link href="{% static 'images/favicon.png'%}"  rel='icon'>
  

  <!-- Google Fonts -->
  <link href=" https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css'%} "rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/third.css' %}">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="/home">House of tech</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="/home">Home</a></li>
              <li><a class="nav-link scrollto" href="/tech">tech</a></li>
              <li><a class="nav-link scrollto" href="/second">Cyber Security</a></li>
              <li><a class="nav-link scrollto " href="/gaming">Ganing</a></li>
              <li><a class="nav-link scrollto" href="/apps">Apps</a></li>
                  
                    
                  </li>
                
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->
  
  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('{% static "images/g3.jpg" %}')">
            <div class="carousel-container">
              <div class="container">
                
                
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('{% static "images/g1.jpg" %}')">
            <div class="carousel-container">
              <div class="container">
                
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('{% static "images/g2.jpg"%}')">
            <div class="carousel-container">
              <div class="container">
                
              
              </div>
            </div>
          </div>

          

          

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->
  <section>
 
  <div class="left-image-post">
    <div class="row">
      <div class="col-md-6">
        <div class="left-image">
          <img src="{% static 'images/g1.jpg'%}" alt="" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="right-text">
          <h4>Lojerat me te mira te 2020</h4>
          <p>
          <p>
            Eshtë e sigurt të thuhet se 2020 ishte një vit kalimtar për lojërat - dhe <br>
            për botën në përgjithësi. Projektet e shumëfishta datat e lëshimit të tyre<br>
             u zhvendosën në 2021 falë kohëve më të gjata të zhvillimit të kërkuara nga
              pandemia (dhe kalimi në punën në shtëpi), <br>
            ndërsa dy tastierat kryesore të reja të lojërave u lansuan me mungesën e <br>
            lojërave të reja për të luajtur në pajisjet e tyre të reja të zbukuruara.<br>

           Pavarësisht atyre kufizimeve, megjithatë, kishte disa lojëra të reja të shkëlqyera <br>
            për të luajtur në vitin 2020. Në fakt, gjithsej 16 produkte të ndryshme shënuan <br>
            90 ose më shumë në vitin e kaluar, në mënyrë të konsiderueshme nga totali i vetëm nëntë golashënuesve të tillë të vitit 2019.<br>
            Kryesuesi i të gjitha lëshimeve të vitit 2020 ishte ribërja RPG e zgjeruar ekskluzive e PS4 Persona 5 Royal , loja më e shënuar <
            e Metacritic për çdo platformë që nga viti 2018. Një tjetër ekskluzive e PS4 u ndoq në #2: The Last of Us Pjesa II , vazhdimi i 
            Naughty Dog në 2013-n e tyre të mirënjohur lojë aventure post-apokaliptike (dhe një fituese e vendosjes 
            së rekordeve në The Game Awards 2020
          </p>
          </div>
          </div>
    
  </div>
</section>
    
        </section><!-- End Contact Section -->
         

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>house of tech</h3>
            <p>
              House of tech i dedikohet teknologjisë dhe të apasionuarve pas saj përmes informacioneve në kohë reale dhe fotove mga risite me te fundit.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Find us </h4>
            <div class="mapouter"><div class="gmap_canvas">
              <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=259&amp;height=160&amp;hl=en&amp;q=tirana&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
              </iframe><a href="https://www.fnfgo.com/">Friday Night Funkin Mods</a>
               </div><style>.mapouter{position:relative;text-align:right;width:259px;height:160px;}.gmap_canvas {overflow:hidden;background:none!important;width:259px;height:160px;}.gmap_iframe {width:259px!important;height:160px!important;}</style></div>
            
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>tech place in tirana </h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">tech space </a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">software dev</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">icom</a></li>
              
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            
              <strong>Phone:</strong>+3556800000<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>House of tech </strong>. All Rights Reserved
      </div>
      <div class="credits">
      
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static  'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}" ></script>

</body>
</html>