<!DOCTYPE html>
{% load static %}
<html lang="en">..
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of tech </title>
    {% load static%}
   <link href="{% static 'images/favicon.png'%}"  rel='icon'>
  

  <!-- Google Fonts -->
  <link href=" https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css'%} "rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style01.css' %}">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html">House of tech</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">top info</a></li>
              <li><a class="nav-link scrollto" href="#call-to-action">about</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">menu</a></li>
              <li><a class="nav-link scrollto" href="#contact">contact</a></li>
              <li class="dropdown"><a href="#"><span>extra</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="https://whatismyipaddress.com/">ipcheck</a></li>
                  <li><a href="https://games.cdn.famobi.com/html5games/o/om-nom-run/v1140/?fg_domain=play.famobi.com&fg_aid=A1000-1&fg_uid=abe80572-560a-444d-baf7-2fa4a7b2c02f&fg_pid=4638e320-4444-4514-81c4-d80a8c662371&fg_beat=888&original_ref=https%3A%2F%2Fhtml5games.com%2F">game</a></li>

                  
                    
                  </li>
                
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('{% static "images/hero-carousel/10game.jpg" %}')">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">games</h2>
                <p class="animate__animated animate__fadeInUp">lojerat me te mira te 2020.</p>
                <a href="/game" class="btn-get-started scrollto animate__animated animate__fadeInUp">more</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('{% static "images/hero-carousel/p50.jpg" %}')">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Tech</h2>
                <p class="animate__animated animate__fadeInUp">Lancohet p50</p>
                <a href="/p50" class="btn-get-started scrollto animate__animated animate__fadeInUp">More</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('{% static "images/hero-carousel/09.jpg" %}')">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Cyber security</h2>
                <p class="animate__animated animate__fadeInUp">Callcenterat po perdorin ransoware per te marre te dema nga klientet</p>
                <a href="/callcenter" class="btn-get-started scrollto animate__animated animate__fadeInUp">more</a>
              </div>
            </div>
          </div>

          


        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->

 
  
    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <h3>Our mission </h3>
        <p> House of tech eshte krijuar per te dhene sa me shume info mbi technologji dhe gjithca qe e rrethon<br>
          secila prej menuve permban informacione te nje fudhe te caktura ndersa per te marr info te vecanta dhe specifike <br>
          vizitoni blogun tone


        </p>
        <a class="cta-btn" href="/index"> vizit our blog for more</a>
      </div>
    </section><!-- End Call To Action Section -->

    

      </div>
    </section><!-- End Services Section -->
    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>top info </h3>
         
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="{% static 'images/phone.jpg'%}" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-bar-chart"></i></div>
              </div>
              <h2 class="title"><a href="/phone">Info of the day </a></h2>
              <p>
               Si te fshini te dhenat nga telefoni perpara se ta shisni ate 
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="{% static 'images/insta.jpg'%}" alt="" class="img-fluid"> 
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
              </div>
              <h2 class="title"><a href="/insta">Info of mouth</a></h2>
              <p>
                Instagram i bën automatikisht private adresat e personave nën 16 vjeç
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="{% static 'images/w.jpg'%}" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              </div>
              <h2 class="title"><a href="/w11">Info of the week</a></h2>
              <p>
                windous beta 11 lancohet per testim
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->


    
    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Menu</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class=" col-lg-12">
          
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="{% static 'images/portfolio/ran.jpg.jpg'%}" class="img-fluid" alt="">
              <a href="{% static 'images/portfolio/ran.jpg.jpg'%}" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <a href="" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="/second">Cyber security</a></h4>
              <p>Te reja me te fundi mbi sigurine</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="{% static 'images/portfolio/web3.jpg'%}" class="img-fluid" alt="">
              <a href="{% static 'images/portfolio/web3.jpg'%}" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="/tech"> New tech</a></h4>
              <p>Te rejat me te fundi mbi technologjin</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="{% static 'images/portfolio/app2.jpg'%}" class="img-fluid" alt="">
              <a href="{% static 'images/portfolio/app2.jpg'%}" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
              <a href="" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="/apps">Apps and softwar </a></h4>
              <p>Te rejat me te fundi mbi aplikacionet </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="{% static 'images/portfolio/game.jpeg'%}" class="img-fluid" alt="">
              <a href="% static 'images/portfolio/game.jpeg'%}" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="/gaming">Game </a></h4>
              <p>Te rejat me te fundi mbi Lojerat</p>
            </div>
          </div>
        </div>

        
    </section><!-- End Portfolio Section -->

      
           
           
          </div>
          <div class="swiper-pagination"></div>
        </div>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>tell us what you think</h3>
          

        <div class="form">
          <form class="" method="POST">
          {% csrf_token %}
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>house of tech</h3>
            <p>House of tech i dedikohet teknologjisë dhe të apasionuarve pas saj përmes informacioneve në kohë reale dhe fotove mga risite me te fundit.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Find us </h4>
            <div class="mapouter"><div class="gmap_canvas">
              <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=259&amp;height=160&amp;hl=en&amp;q=tirana&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
              </iframe><a href="https://www.fnfgo.com/">Friday Night Funkin Mods</a>
               </div><style>.mapouter{position:relative;text-align:right;width:259px;height:160px;}.gmap_canvas {overflow:hidden;background:none!important;width:259px;height:160px;}.gmap_iframe {width:259px!important;height:160px!important;}</style></div>
            
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>tech place in tirana </h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">tech space </a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">software dev</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">icom</a></li>
              
              
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            
              <strong>Phone:</strong>+3556800000<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
            

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>
         
          
        </div>
      </div>
    
          </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>House of tech </strong>. All Rights Reserved
      </div>
      <div class="credits">
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static  'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}" ></script>

</body>

</html>
</body>
</html>